$AnimGraph 7 {
	#AnimSetTemplate "{6FE517E8AD6D1415}AI_Bandits/anims/animgraph/bandits.ast"
	$Controls {
		$Commands {
			 CMD_HIT_LIGHT -1
			 CMD_HIT_HEAVY -1
			 CMD_DEATH -1
			 CMD_ATTACK -1
			 CMD_TURN -1
			 CMD_VAULT -1
			 CMD_CRAWL -1
			 CMD_NODEATH -1
		}
		$Vars {
			#Var MovementSpeed float 0.0 0.0 3.0 ""
			#Var MovementDirection float 0.0 -180.0 180.0 ""
			#Var LookDirY float 0.0 -90.0 90.0 ""
			#Var LookDirX float 0.0 -180.0 180.0 ""
			#Var Raised bool 0 ""
			#Var AimX float 0.0 -180.0 180.0 ""
			#Var AimY float 0.0 -85.0 85.0 ""
			#Var VariationsStance int 0 0 3 ""
			#Var Look bool 0 ""
			#Var IdleState int 0 0 2 ""
			#Var TurnDir float 0.0 -180.0 180.0 ""
			#Var Pose int 0 -1 64 ""
			#Var Talking bool 0 ""
			#Var AnimInstance int 0 0 3 ""
			#Var Stance int 0 0 2 ""
			#Var Emote int 0 0 16 ""
		}
		$Expressions {
		}
		$DebugControls {
			
			#DCtrl 2 "" "Death" "" "CMD_Death" 0.0 0
		}
	}
	$Files {
		 "AI_Bandits/anims/animgraph/bandits_main.agr"
	}
}
